{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ThisIsAMySuperSecretKeyForBookManagementSystem2026", 
    "Issuer": "BookManagementAPI",
    "Audience": "BookManagementClient",
    "ExpireMinutes": 120
  }
}